﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\wdl-ol\common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
	<WDL_PATH>$(ProjectDir)\..\wdl-ol\WDL</WDL_PATH>
    <BINARY_NAME>Easel</BINARY_NAME>
    <APP_DEFS>SA_API;__WINDOWS_DS__;__WINDOWS_MM__;__WINDOWS_ASIO__;</APP_DEFS>
    <VST_DEFS>VST_API;VST_FORCE_DEPRECATED;</VST_DEFS>
    <VST3_DEFS>VST3_API</VST3_DEFS>
    <DEBUG_DEFS>_DEBUG;</DEBUG_DEFS>
    <RELEASE_DEFS>NDEBUG;</RELEASE_DEFS>
    <TRACER_DEFS>TRACER_BUILD;NDEBUG;</TRACER_DEFS>
    <ADDITIONAL_INCLUDES>$(ProjectDir)\..\..\..\MyDSP\;</ADDITIONAL_INCLUDES>
    <APP_INCLUDES>..\wdl-ol\ASIO_SDK;..\wdl-ol\WDL\rtaudiomidi;</APP_INCLUDES>
    <APP_LIBS>dsound.lib;winmm.lib;Comctl32.lib;</APP_LIBS>
    <VST3_INCLUDES>..\wdl-ol\VST3_SDK;</VST3_INCLUDES>
    <AAX_INCLUDES>.\..\wdl-ol\AAX_SDK\Interfaces;.\..\wdl-ol\AAX_SDK\Interfaces\ACF;.\..\wdl-ol\AAX_SDK\Interfaces\C99Compatibility;.\..\wdl-ol\WDL\IPlug\AAX</AAX_INCLUDES>
    <AAX_DEFS>AAX_API;_WINDOWS;WIN32;_WIN32;WINDOWS_VERSION;_LIB;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE</AAX_DEFS>
    <AAX_LIBS>lice.lib;wininet.lib;odbc32.lib;odbccp32.lib;psapi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib</AAX_LIBS>
    <RTAS_INCLUDES>.\..\wdl-ol\WDL\IPlug\RTAS;.\</RTAS_INCLUDES>
    <RTAS_DEFS>RTAS_API;_HAS_ITERATOR_DEBUGGING=0;_SECURE_SCL=0;_WINDOWS;WIN32;_WIN32;WINDOWS_VERSION;_LIB;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE</RTAS_DEFS>
    <RTAS_LIBS>comdlg32.lib;uuid.lib;msimg32.lib;odbc32.lib;odbccp32.lib;user32.lib;gdi32.lib;advapi32.lib;shell32.lib</RTAS_LIBS>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>$(BINARY_NAME)</TargetName>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ADDITIONAL_INCLUDES);..\wdl-ol\WDL;..\wdl-ol\WDL\lice;..\wdl-ol\WDL\IPlug</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
        <AdditionalLibraryDirectories>$(WDL_PATH)\IPlug\build-win\$(Platform)\$(Configuration)\;$(WDL_PATH)\lice\build-win\$(Platform)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		<AdditionalDependencies>IPlug.lib;lice.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BINARY_NAME">
      <Value>$(BINARY_NAME)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_DEFS">
      <Value>$(APP_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST_DEFS">
      <Value>$(VST_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_DEFS">
      <Value>$(VST3_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="DEBUG_DEFS">
      <Value>$(DEBUG_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="RELEASE_DEFS">
      <Value>$(RELEASE_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="TRACER_DEFS">
      <Value>$(TRACER_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="ADDITIONAL_INCLUDES">
      <Value>$(ADDITIONAL_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_INCLUDES">
      <Value>$(APP_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_LIBS">
      <Value>$(APP_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_INCLUDES">
      <Value>$(VST3_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_INCLUDES">
      <Value>$(AAX_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_DEFS">
      <Value>$(AAX_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_LIBS">
      <Value>$(AAX_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="RTAS_INCLUDES">
      <Value>$(RTAS_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="RTAS_DEFS">
      <Value>$(RTAS_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="RTAS_LIBS">
      <Value>$(RTAS_LIBS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>